[uwsgi]
# 在用户和uwsgi之间需要使用nginx时，使用该配置
socket=127.0.0.1:8081
# web服务器(web服务器 监听的ip:port)的地址, 即 未部署uwsgi 运行django项目(runserver), 所访问的地址前缀(127.0.0.1:8000/index)
#http=127.0.0.1:8080
# Django项目 所在的绝对路径
chdir=/Users/leesam/PycharmProjects/dailyfresh
# 相对于项目目录，wsgi.py文件所在的相对路径
wsgi-file=dailyfresh/wsgi.py
# 指定(用来接收 用户请求的)工作进程数目，整个uwsgi服务的 进程数 多于 该数目
processes=4
# 指定工作进程中的线程数
threads=2
# 指定 在所有的工作进程中 有个master进程
master=True
# 保存 工作进程中的master进程 的pid，uwsgi.pid文件的位置 在项目目录下
pidfile=uwsgi2.pid
# 使uwsgi后台运行，日志保存在uwsgi.log
daemonize=uwsgi2.log
# 虚拟环境所在绝对路径
virtualenv=/Users/leesam/PycharmProjects/dailyfresh/venv









